PORT= 4000 
DB_URI = mongodb://127.0.0.1:27017/Ecommerce


STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 

JWT_SECRET= asdfgjhgfdsdfghjgfdsgjuuikiki
JWT_EXPIRE= 7days

COOKIE_EXPIRE= 7

SMPT_SERVICE = ssl
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465

CLOUDINARY_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

